<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body > div > div.sub-header > ul {
    height: 60px;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
   
    
}

body > div.sticky-top > div > div > ul {

  display: flex;
    align-items: center;
    justify-content: center;
   
}

ul a {
    text-decoration: none;
    color: white;
  
   
   
}
.gradient-background {
    background: linear-gradient(300deg, #5bbb68, #16bb24, #179fdf);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

</style>
<body>
  <div class="sticky-top">
    <div class="gradient-background ">
        <div class="sub-header" >
            <ul>
                <div style="margin-right: 30px;"><button type="button" class="btn btn-primary"><a href="./index.html">Home</a></button></div>
                <div style="margin-right: 30px;"><button type="button" class="btn btn-primary"><a href="./All Products.html">Products</a></button></div>
                
             <!-- <div><a href="" class="list">PRODUCTS</a></div> -->
           
            </ul>
        </div>
   </div>
  </div>





   <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65caec508d261e1b5f5f7174/1hmgam7ao';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();


    
    </script>
    <script type="text/javascript" src="https://form.jotform.com/jsform/240481020269045"></script>
</body>
</html>